<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>My fucking app</title>
  </head>
  <body>
    <div id="rootNode"></div>
    <script src="js/bundle.js"></script>
  </body>
</html>
